<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

    <title>Order Management System</title>
    <script src="client.js"></script>

    <style>
        .hide, .hide-2, .hide-cod {
            display: none !important;
        }
        .error {
            color:red;
            font-size:11px;
        }
        .success {
            color:green;
            font-size:11px;
        }
        .odd.orderDispatched, .even.orderDispatched, .orderDispatched {
            background-color: #32CD32 !important;
        }

        .show, .show-2 , .show-cod{
            display: block !important;
        }
        .modal.show .modal-dialog {
            pointer-events: auto;
        }
        .logo {
          text-align: center;
        }
        .logo img {
          height: 100px;
        }
        #exportOrder {
          border: 1px solid #000;
          padding: 20px;
        }
        .content-container {
            position: relative;
        }
        @media screen and (min-width: 676px) {
            .modal-dialog {
            max-width: 800px; 
            }
        }
        .loading {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 0.5;
            overflow: hidden;
            text-align: center;
            z-index: 1000;
            padding-top: 20%;
        }
        #auth-modal {
            background-color: #fff;
        }

        #auth-modal .modal-content {
            background-color: #fff;
            min-height: 700px;
            padding-top: 20%;
        }

        #auth-modal .modal-content h3{
            padding: 0 27%;
            margin-bottom: 30px;
        }
        table {
            font-size: 14px;
        }

        .groupAction {
            width: auto !important;
        }

        .vendorGroup {
            font-size: 18px;
            color: #000;
            width: 400px;
        }

        .vendorGroup input {
            position: absolute;
            visibility: hidden;
        }

        .vendorGroup label {
            border: 1px solid #000;
            width: 100px;
            margin: 10px;
            height: 100px;
            padding: 35px 0;
            text-align: center;
            position: relative;
            z-index: 1;       
            color:#000;     
        }

        .vendorGroup input:checked+label {
            color:#fff;  
            background-color: #000;
        }

        .codeContainer label {
            width: 150px;
        }

        .costDetails label {
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="auth-modal" 
        class="modal fade bd-example-modal-lg" 
        tabindex="-1" 
        role="dialog" 
        aria-labelledby="myLargeModalLabel" 
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <h3>Login</h3>
            <div id="firebaseui-auth-container" class="container"></div>
          </div>
        </div>
      </div>
    <div class="container">
        <br>
        <br>
        <div class="logo">
            <!-- <h2>Yoshita Fashion Jewellery</h2>
            <h4>Machilipatnam</h4> -->
            <img src="logo.png" alt="">
        </div>
        <br>
        <br>
        <h2>Code Calculator</h2>
    </div>
    <div class="container content-container">
        <!-- <div class="loading">
            <img src="loading.gif" alt="">
        </div> -->
        <!-- Content here -->
        <br>
        
        <form id="priceCalc">
            <h4>Select Vendor</h4>
            <div class="vendorGroup">
              <input type="radio" class="vendorRadio" id="vendorChoice1"
               name="vendor" value="nk" checked>
              <label for="vendorChoice1">NK</label>
          
              <input type="radio" class="vendorRadio" id="vendorChoice2"
               name="vendor" value="sj">
              <label for="vendorChoice2">Sujatha</label>
          
              <input type="radio" class="vendorRadio" id="vendorChoice3"
               name="vendor" value="hc">
              <label for="vendorChoice3">Yasasri</label>

              <input type="radio" class="vendorRadio" id="vendorChoice4"
               name="vendor" value="rcode">
              <label for="vendorChoice4">R Code</label>

              <input type="radio" class="vendorRadio" id="vendorChoice5"
               name="vendor" value="dvcode">
              <label for="vendorChoice5">DV Code</label>
            </div>
            <br>
            <div class="codeContainer">
                <label for="itemcode" id="itemcodeLabel">Code</label> 
                <input id="itemcode" type="number" class="cod" />
                <input type="submit" name="calc" id="calc" value="Calculate">
                <br><br>
                <label for="shippingCharges">Shipping</label> <input id="shippingCharges" type="number" class="shipping" value="100" />
            </div>
            <br><br>
            <div class="costDetails">
                <label for="ctc">Cost to Company</label> <input id="ctc" type="number" class="ctc" readonly />
            </div>
            <br><br>
            <br><br>
        </form>

    </div>



    

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="dataTables.dateTime.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="//unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <script src="html2pdf.bundle.js"></script>
    <script src="pincodes.js"></script>
    <script src="custom.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>